# esp32-test-automation

./: README.md  pom.xml
src/main/java/org/example/: Result.txt  RunTests.java  TestDetails.java  TestFunction.java  TestMain.java
